*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

html,body{
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  height: 100%;
  text-align: center;
  background-color: var(--background-color);
  /* padding: 0.7rem; */
}

.header{
    box-shadow: 0px 0px 12px 0px rgb(113, 0, 183);
}

.header-content{
    max-width: 1280px;
    display: flex;
    margin: 0 auto;
    /* justify-content: space-between; */
    justify-content: space-around;
    /* justify-content: space-evenly; */
    align-items: center;
    /* padding: 2rem; */
    background-color: #fff;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.875rem;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    gap: 0.8rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 1.875rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 1200px) {
    .nav{
        display: flex;
    }
}

.main-button{
    color: rgb(36, 142, 255);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link{
    color: #2b2b2b;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: rgb(36, 142, 255);
    text-decoration: overline;
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.475rem;
    background-color: var(--primary-color);
    color: #fff;
    transform: all 0.1s;
    padding: 0.75rem 1.2rem;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 1200px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #595959;
    color: var(--background-color);
}

.menu-button{
    display: none;
    border: none;
}

.menu-button i{
    font-size: 2rem;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

@media screen and (max-width: 1200px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 2rem;
    width: 2rem;
}

.main-section{
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    max-width: 1280px;
    /* justify-content: space-evenly; */
    justify-content: center;
}

.content-left{
    text-align: center;
    animation: slidefromleft 2.5s ease-out forwards;
    opacity: 0;
}

@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}

.section-label{
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 1.1rem;
}

.section-title{
    font-size: 2.35rem;
    padding: 1.2rem;
    /* margin-top: 1.1rem; */
    color: var(--text-color);
}

.section-desc{
    color: var(--gray);
    font-size: 1.175rem;
    margin-top: 2rem;
}

.button-group{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    /* text-align: center; */
    justify-content: center;
}

.start-button,
.tour-button{
    border: none;
    border-radius: 0.475rem;
    background-color: rgb(58, 58, 58);
    color: #fff;
    transform: all 0.1s;
    padding: 0.75rem 1.2rem;
    font-size: 1.1rem;
    font-weight: bold;
}

.tour-button{
    background-color: #327dff;
}

.start-button:hover{
    background-color: #555;
}

.tour-button:hover{
    background-color: #0f58d6;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 47vh;
    width: 100%;
    animation: slidefromtop 2.5s ease-in-out forwards;
}

@keyframes slidefromtop {
    0%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        opacity: 1;
        transform: translateY(-0%);
    }
}

.section-image{
    height: 100%;
    width: 100%;
}

#element{
    position: relative;
    font-size: 1.375rem;
    font-weight: bold;
    font-family: "Playwrite ID", cursive;
    color: #ff0000;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 1200px) {
    .main-section{
        flex-direction: row;
        align-items: center;
        margin-top: 5rem;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .content-right{
        max-width: 50%;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-title{
        font-size: 2.5rem;
    }
    .image-container{
        height: 60vh;
        /* align-items: center; */
    }
    .section-desc{
        margin-top: 2rem;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    animation: slidefromleft 2.5s ease-out forwards;
    /* animation-delay: 2.5s; */
}

/* @keyframes slidefrombottom {
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
} */

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    padding: 2rem 2rem;
    margin-bottom: 3rem;
}

.company-logo{
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--dark-gray);
    display: flex;
    gap: 0.5rem;
}

.company-logo i{
    color: rgb(38, 2, 48);
    align-items: center;
    font-size: 1.5rem;
}

.logo-txt{
    font-size: 1.05rem;
    align-items: center;
}

@media screen and (min-width: 850px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-title{
        font-size: 2.2rem;
        font-weight: 500;
        color: var(--text-color);
    }
}